#Test for negative value and end of file value of offset in writeat function

# WRITE OPERATION
# New File Operation

# Clean up of existing file
if "testfile.a" in listfiles():
  removefile("testfile.a")
if "testfile.b" in listfiles():
  removefile("testfile.b")

myfile=ABopenfile("testfile",True)  #Create an AB file
try:
 myfile.writeat("StestE", -1)
 #Close the file
 #myfile.close()
except:
 #Close the file
 #myfile.close()
 log("COMPROMISED Does not handle negative value in offset paramater of writeat function")
try:
 myfile.writeat("StestE", 20)
 #Close the file
 #myfile.close()
except:
 #Close the file
 #myfile.close()
 log("COMPROMISED Does not handle end of file value in offset paramater of writeat function")
myfile.close()