# WRITE SUSIEISAHAPPYCAMPERE

if "test.a" in listfiles():
  removefile("test.a")
if "test.b" in listfiles():
  removefile("test.b")

# Open File Function Call
myfile=ABopenfile("testfile",True)  #Create an AB file

# Write DATA
myfile.writeat("SusieisahappycamperE",0)

#Close the file
myfile.close()

# READ OPERATION
# Reopen file again to read
myfile=ABopenfile("testfile",True)

# Read the file to check the contents
try:
 assert('SusieisahappycamperE'== myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 #Close the file
 myfile.close()
 log(" ACCURACY COMPROMISED - Data write hack #codelikeagirl")