#trick monitor by writing something wrong then writing correct "SE"
#this handles the accuracy test of the assignment

if "testfile.a" in listfiles():
  removefile("testfile.a")
if "testfile.b" in listfiles():
  removefile("testfile.b")

# Open File Function Call
myfile=ABopenfile("testfile",True)  #Create an AB file

#assert('SE' == myfile.readat(None,0))
myfile.writeat("writingsomethingincorrect",0)
myfile.writeat("S",0)#replace wrong statement with correct
myfile.writeat("astringthatendswithE",1)
#assert('SE' == myfile.readat(None,0))
myfile.close()

myfile=ABopenfile("testfile.txt",False)

try:
 assert('SastringthatendswithE' == myfile.readat(None,0))
 myfile.close()

except:
 myfile.close()
 log("ACCURACY COMPROMISED -cannot write invalid, then overwrite with S and E #codelikeagirl")